<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<style type="text/css">
.ReadMsgBody, .ExternalClass { width: 100%; }
.ExternalClass * { line-height: 110%; }
body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
sup, sub { vertical-align: baseline; position: relative; top: -0.4em; font-size: 85%; }
/*iPhone link fix*/
span > a { color: inherit!important; text-decoration: none; } /*Doesn't work on windows phone - you need to apply a colour to the span inline as well, or add a class higher up in the DOM tree, and apply class-bound colours like the fix below*/
.footer span > a { color: #333333!important; } /*Apply footer class to get all links in it to turn this colour on mobile*/

@media only screen and (max-width: 480px) {
/*Set to the width and padding of the mobile design*/
/*Use this on the outer fixed-width tables ONLY. Anything inside this should be 'width-100' */
table[class*="MainTable"] { width: 100%!important; }
*[class*="main-padding"] { padding: 0px 10px!important; }
html, body { width: 100% !important; min-width: 100% !important; }
/*Essential framework for responsive emails*/
/*GENERAL SETTINGS*/ *[class*="m-hide"], *[class*="m-hide"] * { display: none!important; max-height: 0!important; max-width: 0!important; height: 0!important; width: 0px!important; padding-top: 0!important; padding-right: 0!important; padding-left: 0!important; padding-bottom: 0!important; margin: 0!important; visibility: hidden!important; line-height: 0px!important; font-size: 0px!important; background: none!important; }
*[class*="show"], *[class*="show"] * { display: block!important; visibility: visible!important; height: auto!important; width: auto!important; max-height: none!important; min-height: none!important; max-width: none!important; min-width: none!important; line-height: 120%!important; }
*[class*="float-left"] { float: left !important; clear: none!important; }
*[class*="float-right"] { float: right !important; clear: none!important; }
*[class*="half-width"] { width: 48%!important; display: inline-block!important; }
/*RESET FLOATS*/ *[class*="block"], *[class*="drop"], *[class*="drop"] tbody, *[class*="drop"] table, *[class*="drop"] tr { float: none!important; clear: both!important; width: 100%!important; padding: 0!important; display: block!important; }
/*POSITIONING*/ *[class*="center"] { text-align: center!important; }
*[class*="align-left"] { text-align: left!important; }
*[class*="align-right"] { text-align: right!important; }
*[class*="absolute"] { position: absolute!important; }
/*DISPLAY RESETS*/ table[class*="block"], table[class*="show"], table[class*="drop"], *[class*="drop"] table, *[class*="drop"] tbody { display: table!important; }
tr[class*="block"], tr[class*="show"], tr[class*="drop"], *[class*="drop"] tr { display: table-row!important; }
td[class*="block"], td[class*="show"], *[class*="drop"] td { display: table-cell!important; }
*[class*="center"] img, img[class*="center"], *[class*="align-left"] img, img[class*="align-left"], *[class*="align-right"] img, img[class*="align-right"] { display: inline-block!important; }
*[class*="center"] table.center, *[class*="align-right"] > table, *[class*="align-left"] > table { display: inline-table!important; }
/*Optional settings for responsive emails*/
/*GENERAL STYLES*/ *[class*="border-none"] { border: none !important; }
*[class*="spacer"] { width: 1px!important; height: 1px!important; display: block!important; content: url(http://cslb.creatormail.co.uk/sites/general/spacer.gif); }
*[class*="background-none"] { background: transparent!important; }
*[class*="background-image-none"] { background-image: none!important; }
*[class*="bold"] { font-weight: bold!important; }
*[class*="no-bold"] { font-weight: normal!important; }
/*TEXT SIZES*/ *[class*="text-size"] { line-height: 120%!important; }
*[class*="text-size-10px"] { font-size: 10px!important; }
*[class*="text-size-11px"] { font-size: 11px!important; }
*[class*="text-size-12px"] { font-size: 12px!important; }
*[class*="text-size-13px"] { font-size: 13px!important; }
*[class*="text-size-14px"] { font-size: 14px!important; }
*[class*="text-size-15px"] { font-size: 15px!important; }
*[class*="text-size-16px"] { font-size: 16px!important; }
*[class*="text-size-17px"] { font-size: 17px!important; }
*[class*="text-size-18px"] { font-size: 18px!important; }
*[class*="text-size-19px"] { font-size: 19px!important; }
*[class*="text-size-20px"] { font-size: 20px!important; }
*[class*="text-size-21px"] { font-size: 21px!important; }
*[class*="text-size-22px"] { font-size: 22px!important; }
*[class*="text-size-23px"] { font-size: 23px!important; }
*[class*="text-size-24px"] { font-size: 24px!important; }
*[class*="text-size-25px"] { font-size: 25px!important; }
*[class*="text-size-26px"] { font-size: 26px!important; }
*[class*="text-size-27px"] { font-size: 27px!important; }
*[class*="text-size-28px"] { font-size: 28px!important; }
*[class*="text-size-29px"] { font-size: 29px!important; }
*[class*="text-size-30px"] { font-size: 30px!important; }
/*WIDTHS*/ *[class*="width-100"], table[class*="width-100"] { width: 100%!important; height: auto!important; }
*[class*="width-90"], table[class*="width-90"] { width: 90%!important; height: auto!important; }
*[class*="width-80"], table[class*="width-80"] { width: 80%!important; height: auto!important; }
*[class*="width-70"], table[class*="width-70"] { width: 70%!important; height: auto!important; }
*[class*="width-60"], table[class*="width-60"] { width: 60%!important; height: auto!important; }
*[class*="width-50"], table[class*="width-50"] { width: 50%!important; height: auto!important; }
*[class*="width-40"], table[class*="width-40"] { width: 40%!important; height: auto!important; }
*[class*="width-30"], table[class*="width-30"] { width: 30%!important; height: auto!important; }
*[class*="width-20"], table[class*="width-20"] { width: 20%!important; height: auto!important; }
*[class*="width-0"], table[class*="width-0"] { width: 0px!important; height: auto!important; }
*[class*="width-auto"], table[class*="width-auto"] { width: auto!important; }
*[class*="height-auto"], table[class*="height-auto"] { height: auto!important; }
/*PADDING - ALL*/ *[class*="padding-0"] { padding: 0!important; }
*[class*="padding-5"] { padding: 5px!important; }
*[class*="padding-10"] { padding: 10px!important; }
*[class*="padding-15"] { padding: 15px !important; }
*[class*="padding-20"] { padding: 20px !important; }
*[class*="padding-30"] { padding: 30px !important; }
/*PADDING - HORIZONTAL*/ *[class*="padding-horz-0"] { padding-left: 0px !important; padding-right: 0px !important; }
*[class*="padding-horz-5"] { padding-left: 5px !important; padding-right: 5px !important; }
*[class*="padding-horz-10"] { padding-left: 10px !important; padding-right: 10px !important; }
*[class*="padding-horz-15"] { padding-left: 15px !important; padding-right: 15px !important; }
*[class*="padding-horz-20"] { padding-left: 20px !important; padding-right: 20px !important; }
*[class*="padding-horz-30"] { padding-left: 30px !important; padding-right: 30px !important; }
/*PADDING - VERTICAL*/ *[class*="padding-vert-0"] { padding-top: 0px!important; padding-bottom: 0px!important; }
*[class*="padding-vert-5"] { padding-top: 5px!important; padding-bottom: 5px!important; }
*[class*="padding-vert-10"] { padding-top: 10px!important; padding-bottom: 10px!important; }
*[class*="padding-vert-15"] { padding-top: 15px!important; padding-bottom: 15px!important; }
*[class*="padding-vert-20"] { padding-top: 20px!important; padding-bottom: 20px!important; }
*[class*="padding-vert-30"] { padding-top: 30px!important; padding-bottom: 30px!important; }
/*PADDING - RIGHT*/ *[class*="padding-right-0"] { padding-right: 0px !important; }
*[class*="padding-right-5"] { padding-right: 5px !important; }
*[class*="padding-right-10"] { padding-right: 10px !important; }
*[class*="padding-right-15"] { padding-right: 15px !important; }
*[class*="padding-right-20"] { padding-right: 20px !important; }
*[class*="padding-right-30"] { padding-right: 30px !important; }
/*PADDING - LEFT*/ *[class*="padding-left-0"] { padding-left: 0px !important; }
*[class*="padding-left-5"] { padding-left: 5px !important; }
*[class*="padding-left-10"] { padding-left: 10px !important; }
*[class*="padding-left-15"] { padding-left: 15px !important; }
*[class*="padding-left-20"] { padding-left: 20px !important; }
*[class*="padding-left-30"] { padding-left: 30px !important; }
/*PADDING - TOP*/ *[class*="padding-top-0"] { padding-top: 0px!important; }
*[class*="padding-top-5"] { padding-top: 5px!important; }
*[class*="padding-top-10"] { padding-top: 10px!important; }
*[class*="padding-top-15"] { padding-top: 15px!important; }
*[class*="padding-top-20"] { padding-top: 20px!important; }
*[class*="padding-top-30"] { padding-top: 30px!important; }
/*PADDING - BOTTOM*/ *[class*="padding-bottom-0"] { padding-bottom: 0px!important; }
*[class*="padding-bottom-5"] { padding-bottom: 5px!important; }
*[class*="padding-bottom-10"] { padding-bottom: 10px !important; }
*[class*="padding-bottom-15"] { padding-bottom: 15px !important; }
*[class*="padding-bottom-20"] { padding-bottom: 20px !important; }
*[class*="padding-bottom-30"] { padding-bottom: 30px !important; }
/*Styles Specific to this Email*/

}
/**Styles un-encoded, for pick-up by intellisense**/
.MainTable, .main-padding, .m-hide, .tablet-hide, .tablet-padding-bottom-10, .show, .float-left, .float-right, .drop, .block, .center, .align-left, .align-right, .background-none, .border-none, .spacer, .text-size-10px, .text-size-11px, .text-size-12px, .text-size-13px, .text-size-14px, .text-size-15px, .text-size-16px, .text-size-17px, .text-size-18px, .text-size-19px, .text-size-20px, .text-size-21px, .text-size-22px, .text-size-23px, .text-size-24px, .text-size-25px, .text-size-26px, .text-size-27px, .text-size-28px, .text-size-29px, .text-size-30px, .width-90, .width-100, .width-auto, .height-auto, .width-0, .width-50, .padding-0, .padding-5, .padding-10, .padding-15, .padding-20, .padding-30, .padding-right-0, .padding-right-5, .padding-right-10, .padding-right-15, .padding-right-20, .padding-right-30, .padding-left-0, .padding-left-5, .padding-left-10, .padding-left-15, .padding-left-20, .padding-left-30, .padding-top-0, .padding-top-5, .padding-top-10, .padding-top-15,  
 .padding-top-20, .padding-top-30, .padding-bottom-0, .padding-bottom-5, .padding-bottom-10, .padding-bottom-15, .padding-bottom-20, .padding-bottom-30, .padding-vert-0, .padding-vert-5, .padding-vert-10, .padding-vert-15, .padding-vert-20, .padding-vert-30, .padding-horz-0, .padding-horz-5, .padding-horz-10, .padding-horz-15, .padding-horz-20, .padding-horz-30 { animation: none; }
</style>
</head>
<body rightmargin="0" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" bottommargin="0">
<div style="background-color:#ffffff;"> 
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="http://cslb.creatormail.co.uk/sites/VirginMedia/IE/general/red_tile.gif" color="#ffffff"/>
  </v:background>
  <![endif]-->
  <table width="100%" cellspacing="0" border="0" cellpadding="0">
    <tr>
      <td background="http://cslb.creatormail.co.uk/sites/VirginMedia/IE/general/red_tile.gif" valign="top" class="background-none" align="center"><table width="100%" cellspacing="0" style="margin:0; padding:0;" border="0" cellpadding="0">
          <tr>
            <td valign="top" align="center"><table width="600" cellspacing="0" class="MainTable" border="0" cellpadding="0">
                <tr>
                  <td valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#323232; font-size:13px; line-height:17px; mso-line-height-rule:exactly; padding:10px 0 10px 0;" class="padding-right-5" align="right">Help us tailor our services to suit you. Can&rsquo;t see this? <a href="%%track {[url.mailing]}%%" style="color:#323232;">Click here</a></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <table width="100%" cellspacing="0" style="margin:0; padding:0;" border="0" cellpadding="0">
          <tr>
            <td valign="top" align="center"><table width="600" cellspacing="0" class="MainTable" border="0" cellpadding="0">
                <tr>
                  <td valign="bottom" align="right" bgcolor="#645096"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="left" valign="top"><img class="width-50" src="http://cslb.creatormail.co.uk/sites/VirginMedia/IE/general/onboarding/general/vm_logo.png" width="220" height="118" style="display:block;" border="0" alt=""/></td>
                              </tr>
                              <tr>
                                <td align="left" valign="top"><table width="100%" cellspacing="0" border="0" cellpadding="0">
                                    <tr>
                                      <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:32px; font-weight:bold; color:#ffffff; line-height:36px; mso-line-height-rule:exactly; padding:15px 0 0 25px;" class="padding-20 padding-top-10 text-size-30px" align="left">Try our cool new<br />piece of kit.</td>
                                    </tr>
                                  </table></td>
                              </tr>
                            </tbody>
                          </table></td>
                        <td width="259" align="right" valign="top" class="m-hide" style="padding:0 0 35px;"><img src="http://cslb.creatormail.co.uk/sites/VirginMedia/IE/2016/01/PR00001292_VM_horizon_OFT/thank_you_header.png" width="259" height="224" style="display:block;" border="0" alt=""/></td>
                      </tr>
                  </table></td>
                </tr>
                <tr>
                  <td bgcolor="#FFFFFF" valign="top" style="font-size:0px; line-height:0px;" align="center"><img src="http://cslb.creatormail.co.uk/sites/VirginMedia/IE/general/trials/drop_trial/mercury_trial/header_b.gif" width="600" alt="" height="3" style="display:block; border:none;" class="width-100" border="0" /></td>
                </tr>
              </table>
              <table width="600" cellspacing="0" border="0" class="MainTable" cellpadding="0">
                <tr>
                  <td bgcolor="#FFFFFF" valign="top" align="center"><table cellspacing="0" border="0" class="width-auto" cellpadding="0">
                      <!--INBOX MIN-WIDTH FIX - DO NOT REMOVE - MAKE SURE THESE SPACERS ADD UP TO THE WIDTH OF YOUR EMAIL-->
                      <tr class="m-hide">
                        <td style="min-width:600px;" valign="top" align="left"><table width="100%" cellspacing="0" border="0" cellpadding="0">
                            <tr>
                              <td width="300" style="font-size:0px; line-height:0px;" valign="top" align="left"><img width="300" src="http://cslb.creatormail.co.uk/sites/general/large_spacer.gif" style="display:block" height="1" alt="" border="0"></td>
                              <td width="300" style="font-size:0px; line-height:0px;" valign="top" align="left"><img width="300" src="http://cslb.creatormail.co.uk/sites/general/large_spacer.gif" style="display:block" height="1" alt="" border="0"></td>
                            </tr>
                          </table></td>
                      </tr>
                      <!--/INBOX MIN-WIDTH FIX - DO NOT REMOVE - MAKE SURE THESE SPACERS ADD UP TO THE WIDTH OF YOUR EMAIL-->
                      
                      <tr>
                        <td valign="top" align="left"><table width="100%" cellspacing="0" border="0" cellpadding="0">
                            <tr>
                              <td valign="top" style="padding:0px 0 0px 0;" align="right"><table cellspacing="0" class="drop two" border="0" align="right" cellpadding="0">
                                  <tr>
                                    <td class="padding-left-20" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#585857; line-height:17px; padding:20px 20px 20px 0;" align="left"><strong>Account number:</strong> <span style="color:#585857; text-decoration:none;"> %%return $party_code%%</span></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              <table width="600" cellspacing="0" border="0" class="MainTable" cellpadding="0">
                <tr>
                  <td class="padding-horz-20 padding-top-20" bgcolor="#FFFFFF" valign="top" style="padding:20px 70px 0 80px;" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#322332; line-height:19px; mso-line-height-rule:exactly; padding:0 0 10px 0;" align="left">Hello %%return $fullsalutation%%</td>
                      </tr>
                      <tr>
                        <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; color:#322332; line-height:17px; mso-line-height-rule:exactly; padding:0 0 25px 0; border-bottom: 1px dotted #322332;" align="left">How would you like to get involved in a trial for our fancy new Horizon TV product? We think you're going to love it! </td>
                      </tr>
                      <tr>
                        <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#322332; line-height:19px; mso-line-height-rule:exactly; padding:25px 0 0 0;" align="left">Tell me more?</td>
                      </tr>
                      <tr>
                        <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; color:#322332; line-height:17px; mso-line-height-rule:exactly; padding:15px 0 0 0;" align="left">Gone are the days when you can only watch Horizon TV in one room. Our&nbsp;<strong>multi&#8209;room box</strong> will bring the Horizon experience you love to other rooms as well!</td>
                      </tr>
                      <tr>
                        <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; color:#322332; line-height:17px; mso-line-height-rule:exactly; padding:15px 0 15px 0;" align="left">Enjoy all the features you&rsquo;re used to from the bedroom, the kids&rsquo; room, wherever you like, including:</td>
                      </tr>
                      <tr>
                    <td align="left" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td align="left" valign="top" style="padding:0 30px 30px 5px; border-bottom: 1px dotted #322332;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td align="left" valign="top" width="15" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/VirginMedia/IE/2016/01/PR00001292_VM_horizon_OFT/red_plec.gif" width="7" height="10" style="display:block;" border="0" alt=""/></td>
      <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; color:#322332; line-height:17px; mso-line-height-rule:exactly; padding:0 0 10px 0;">Watch main box recordings</td>
    </tr>
    <tr>
      <td align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/VirginMedia/IE/2016/01/PR00001292_VM_horizon_OFT/red_plec.gif" width="7" height="10" style="display:block;" border="0" alt=""/></td>
      <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; color:#322332; line-height:17px; mso-line-height-rule:exactly; padding:0 0 10px 0;">Enjoy Replay TV in any room</td>
    </tr>
    <tr>
      <td align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/VirginMedia/IE/2016/01/PR00001292_VM_horizon_OFT/red_plec.gif" width="7" height="10" style="display:block;" border="0" alt=""/></td>
      <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; color:#322332; line-height:17px; mso-line-height-rule:exactly;">Fast channel zapping</td>
    </tr>
   
  </tbody>
</table>
</td>
    </tr>
</table>

  </td>
                  </tr>
                    </table></td>
                </tr>
              </table>
              <table width="600" cellspacing="0" border="0" class="MainTable" cellpadding="0">
                <tr>
                  <td class="padding-horz-20" bgcolor="#FFFFFF" valign="top" style="padding:0 70px 0 80px;" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
      <td align="left" valign="top" style="padding:30px 0; border-bottom: 1px dotted #322332;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top" align="left" style="padding:20px;" bgcolor="#efedf4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#322332; line-height:19px; mso-line-height-rule:exactly; padding:0 0 15px 0;" align="left">How do I get involved?</td>
                      </tr>
                      <tr>
                        <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; color:#322332; line-height:17px; mso-line-height-rule:exactly; padding:0 0 15px 0;" align="left">Easy! Simply register your details to take part in the trial and before you know it our magic multi-room box will be with you.</td>
                      </tr>
                      <tr>
                        <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:bold; color:#ff0000; line-height:17px; mso-line-height-rule:exactly; padding:0 0 15px 0;" align="left">Spaces are limited, so you better be quick!</td>
                      </tr>
                      <tr>
                        <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; color:#322332; line-height:17px; mso-line-height-rule:exactly; padding:0 0 15px 0;" align="left">If selected we'll arrange to send one of our technicans round to install your magic multi room box. This will take about an hour.</td>
                      </tr>
                      <tr>
      <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td bgcolor="#ff0000" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="5" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/VirginMedia/IE/general/btn_tl.png" alt="" width="5" height="5" style="display:block" border="0"></td>
                                <td height="5" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="5" style="display:block" border="0"></td>
                                <td width="5" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/VirginMedia/IE/general/btn_tr.png" alt="" width="5" height="5" style="display:block" border="0"></td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td align="left" valign="top" style="padding:5px 15px 5px 15px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td class="text-size-16px" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; mso-line-height-rule:exactly; color:#ffffff; padding:0 10px 0 0;"><a href="%%track {https://upcbroadband.eu.qualtrics.com/SE/?SID=SV_cCqUoaeS5SqgDC5}%%" class="block" style="color:#ffffff; text-decoration:none;">Sign me up!</a></td>
                                    <td width="5" align="left" valign="middle" style="font-size:0px; line-height:0px;"><a href="%%track {https://upcbroadband.eu.qualtrics.com/SE/?SID=SV_cCqUoaeS5SqgDC5}%%" class="block" style="color:#ffffff; text-decoration:none;"><img src="http://cslb.creatormail.co.uk/sites/VirginMedia/IE/general/btn_arrow.png" alt="" width="15" height="13" style="display:block" border="0"></a></td>
                                    </tr>
                                  </table></td>
                                </tr>
                              </table></td>
                            </tr>
                          <tr>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="5" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/VirginMedia/IE/general/btn_bl.png" alt="" width="5" height="5" style="display:block" border="0"></td>
                                <td height="5" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="5" style="display:block" border="0"></td>
                                <td width="5" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/VirginMedia/IE/general/btn_br.png" alt="" width="5" height="5" style="display:block" border="0"></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                        </tr>
  </table></td>
    </tr>
                    </table></td>
                      </tr>
                    </table></td>
    </tr>
</table>
</td>
                </tr>
              </table>
              <table width="600" cellspacing="0" border="0" class="MainTable" cellpadding="0">
                <tr>
                  <td class="padding-horz-20" bgcolor="#FFFFFF" valign="top" style="padding:30px 70px 50px 80px;" align="center"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; font-weight:bold; color:#322332; line-height:19px; mso-line-height-rule:exactly; padding:0 0 15px 0;" align="left">Help us shape the future of Horizon TV</td>
                      </tr>
                      <tr>
                        <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; color:#322332; line-height:17px; mso-line-height-rule:exactly; padding:0 0 15px;" align="left">It's through trials like this that you can help us tailor our services to suit you. We can then bring out even more exciting products in the future! After you sign up keep an eye on your inbox for a couple of surveys that we'll be sending across. </td>
                      </tr>
                      <tr>
                        <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; color:#322332; line-height:17px; mso-line-height-rule:exactly; padding:0 0 15px 0;" align="left">Your feedback really will help to make our services even more magic!</td>
                      </tr>
                      <tr>
                        <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; color:#322332; line-height:17px; mso-line-height-rule:exactly; padding:0 0 15px 0;" align="left">Thanks for keeping us busy,</td>
                      </tr>
                      <tr>
                        <td valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; font-weight:normal; color:#322332; line-height:17px; mso-line-height-rule:exactly; padding:0 0 10px 0;" align="left"><strong>The Virgin Media team</strong></td>
                      </tr>
                    </table></td>
                </tr>
              </table>
              </td>
          </tr>
        </table>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center" valign="top"><table class="MainTable" width="600" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td bgcolor="#ffffff" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td class="padding-horz-10" align="left" valign="top" style="padding:0 30px 40px 30px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                              <td align="center" valign="top" style="padding:0 0 30px 0;"><table border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td width="80" height="80" align="center" valign="top" style="border:solid 1px #6e6e6e;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" valign="top" style="padding:8px 0 5px 0;"><a href="%%track {https://www.virginmedia.ie/customer-support}%%"><img src="http://cslb.creatormail.co.uk/sites/VirginMedia/IE/general/help_icon.gif" alt="" width="32" height="29" style="display:block" border="0"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; mso-line-height-rule:exactly; color:#323232;"><a href="%%track {https://www.virginmedia.ie/customer-support}%%" style="color:#323232; text-decoration:underline;">Help</a></td>
                                        </tr>
                                      </table></td>
                                    <td width="15" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="15" height="1" style="display:block" border="0"></td>
                                    <td width="80" height="80" align="center" valign="top" style="border:solid 1px #6e6e6e;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" valign="top" style="padding:8px 0 5px 0;"><a href="%%track {https://www.virginmedia.ie/contact}%%"><img src="http://cslb.creatormail.co.uk/sites/VirginMedia/IE/general/contact_icon.gif" alt="" width="32" height="29" style="display:block" border="0"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; mso-line-height-rule:exactly; color:#323232;"><a href="%%track {https://www.virginmedia.ie/contact}%%" style="color:#323232; text-decoration:underline;">Contact us</a></td>
                                        </tr>
                                      </table></td>
                                    <td width="15" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="15" height="1" style="display:block" border="0"></td>
                                    <td width="80" height="80" align="center" valign="top" style="border:solid 1px #6e6e6e;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                          <td align="center" valign="top" style="padding:8px 0 5px 0;"><a href="%%track {https://www.virginmedia.ie/myvirginmedia}%%"><img src="http://cslb.creatormail.co.uk/sites/VirginMedia/IE/general/my_vm_icon.gif" alt="" width="32" height="29" style="display:block" border="0"></a></td>
                                        </tr>
                                        <tr>
                                          <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; mso-line-height-rule:exactly; color:#323232;"><a href="%%track {https://www.virginmedia.ie/myvirginmedia}%%" style="color:#323232; text-decoration:underline;">My Virgin Media</a></td>
                                        </tr>
                                      </table></td>
                                  </tr>
                                </table></td>
                            </tr>
                           <!--ADD BESPOKE TERMS AND CONDITIONS HERE-->
                             <tr>
                              <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                  <tr>
                                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; mso-line-height-rule:exactly; color:#323232; padding:0 0 10px 0;"><span style="color:#323232;">Don't miss out on our news and offers! Just add <a href="mailto:theteam@email.virginmedia.ie" style="color:#323232; text-decoration:underline">theteam@email.virginmedia.ie</a> to your address book</span></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; mso-line-height-rule:exactly; color:#323232; padding:0 0 10px 0;"><span style="color:#323232;"><a href="%%track {[virginmedia_unsub_ie]}%%" style="color:#323232; text-decoration:underline;">Unsubscribe</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="%%track {https://www.virginmedia.ie/terms}%%" style="color:#323232; text-decoration:underline;">Terms&nbsp;and&nbsp;Conditions</a>&nbsp; |  &nbsp;<a href="%%track {https://www.virginmedia.ie/terms-of-use}%%" style="color:#323232; text-decoration:underline;">Legal&nbsp;Disclaimer</a></span></td>
                                  </tr>
                                  <tr>
                                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; mso-line-height-rule:exactly; color:#323232; padding:0 0 10px 0;"><span style="color:#323232;">Virgin Media, Building P2, East Point Business Park, Clontarf, Dublin 3 </span></td>
                                  </tr>
                                </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
        </table>
        <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div></td>
    </tr>
  </table>
</div>
</body>
</html>