<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
.ReadMsgBody, .ExternalClass { width: 100%;}
.ExternalClass * {line-height: 110%;}
body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; }
table { border-collapse:collapse !important; mso-table-lspace:0pt; mso-table-rspace:0pt; }
.MsoHyperlinkFollowed { color:inherit!important; }

/*iPhone link fix*/
span > a, sup > a, span > a > sup { color:inherit!important; text-decoration: none; } /*Doesn't work on windows phone - apply a colour to the span inline as well, or add a class higher up in the DOM tree, and apply class-bound colours like the fix below*/
.footer span > a { color:#333333!important; } /*Applied to any links inside the .footer element when wrapped inside a span*/

span.footnote a { color:#231f20!important; text-decoration: none !important; }

/*CREATOR Responsive Framework Version 2.1*/
@media only screen and (max-width: 480px) {
/*Set to the width and padding of the mobile design*/
/*Use this on the outer fixed-width tables ONLY. Anything inside this should be 'width-100' */
table[class*="MainTable"] { width:100%!important; }
*[class*="main-padding"] { padding:0px!important; }
html, body { width:100% !important; min-width:100% !important;} 

/*Essential framework for responsive emails*/
/*GENERAL SETTINGS*/ *[class*="m-hide"], *[class*="m-hide"] * { display:none!important; max-height:0!important; max-width:0!important; height:0!important; width:0px!important; padding-top:0!important; padding-right:0!important; padding-left:0!important; padding-bottom:0!important; margin:0!important; visibility:hidden!important; line-height:0px!important; font-size:0px!important; background:none!important; } *[class*="m-show"], *[class*="m-show"] * { display:block!important; visibility:visible!important; height:auto!important; width:auto!important; max-height:none!important; min-height:none!important; max-width:none!important; min-width:none!important; line-height:120%!important; } *[class*="float-left"] { float:left !important; clear:none!important; }
*[class*="float-right"] { float:right !important; clear:none!important; } *[class*="half-width"] { width:48%!important; display:inline-block!important;}
/*RESET FLOATS*/ *[class*="block"], *[class*="drop"], *[class*="drop"] tbody, *[class*="drop"] table, *[class*="drop"] tr { float:none!important; clear:both!important; width:100%!important; padding:0!important; display:block!important; }
/*POSITIONING*/ *[class*="center"] { text-align:center!important;} *[class*="align-left"] { text-align:left!important; } *[class*="align-right"] { text-align:right!important; } *[class*="absolute"] { position:absolute!important; }
/*DISPLAY RESETS*/ table[class*="block"], table[class*="m-show"], *[class*="m-show"] table, *[class*="m-show"] tbody, table[class*="drop"], *[class*="drop"] table, *[class*="drop"] tbody { display: table!important; }
tr[class*="block"], tr[class*="m-show"], *[class*="m-show"] tr, tr[class*="drop"], *[class*="drop"] tr { display: table-row!important; }
td[class*="block"], td[class*="m-show"], *[class*="m-show"] td, td[class*="drop"], *[class*="drop"] td { display: table-cell!important; }
*[class*="center"] > img, img[class*="center"], *[class*="align-left"] > img, img[class*="align-left"], *[class*="align-right"] > img, img[class*="align-right"] { display:inline-block!important;}
*[class*="center"] table.center, *[class*="align-right"] > table, *[class*="align-left"] > table { display:inline-table!important; }

/*Optional settings for responsive emails*/
/*GENERAL STYLES*/ *[class*="border-none"] { border:none !important; }
*[class*="spacer"] { width:1px!important; height:1px!important; display:block!important; content:url(http://cslb.creatormail.co.uk/sites/general/spacer.gif); } *[class*="background-none"] { background:transparent!important; }
*[class*="background-image-none"] { background-image:none!important; } *[class*="bold"] { font-weight:bold!important; } *[class*="no-bold"] { font-weight:normal!important; }
/*TEXT SIZES*/ *[class*="text-size"] { line-height:120%!important; } *[class*="text-size-10px"] { font-size:10px!important; }
*[class*="text-size-11px"] { font-size:11px!important; } *[class*="text-size-12px"] { font-size:12px!important; }
*[class*="text-size-13px"] { font-size:13px!important; } *[class*="text-size-14px"] { font-size:14px!important; }
*[class*="text-size-15px"] { font-size:15px!important; } *[class*="text-size-16px"] { font-size:16px!important; }
*[class*="text-size-17px"] { font-size:17px!important; } *[class*="text-size-18px"] { font-size:18px!important; }
*[class*="text-size-19px"] { font-size:19px!important; } *[class*="text-size-20px"] { font-size:20px!important; }
*[class*="text-size-21px"] { font-size:21px!important; } *[class*="text-size-22px"] { font-size:22px!important; }
*[class*="text-size-23px"] { font-size:23px!important; } *[class*="text-size-24px"] { font-size:24px!important; }
*[class*="text-size-25px"] { font-size:25px!important; } *[class*="text-size-26px"] { font-size:26px!important; }
*[class*="text-size-27px"] { font-size:27px!important; } *[class*="text-size-28px"] { font-size:28px!important; }
*[class*="text-size-29px"] { font-size:29px!important; } *[class*="text-size-30px"] { font-size:30px!important; }
/*WIDTHS*/ *[class*="width-100"], table[class*="width-100"] { width:100%!important; height:auto!important; }
*[class*="width-90"], table[class*="width-90"] { width:90%!important; height:auto!important; }
*[class*="width-80"], table[class*="width-80"] { width:80%!important; height:auto!important; }
*[class*="width-70"], table[class*="width-70"] { width:70%!important; height:auto!important; }
*[class*="width-60"], table[class*="width-60"] { width:60%!important; height:auto!important; }
*[class*="width-50"], table[class*="width-50"] { width:50%!important; height:auto!important; }
*[class*="width-40"], table[class*="width-40"] { width:40%!important; height:auto!important; }
*[class*="width-30"], table[class*="width-30"] { width:30%!important; height:auto!important; }
*[class*="width-20"], table[class*="width-20"] { width:20%!important; height:auto!important; }
*[class*="width-0"], table[class*="width-0"] { width:0px!important; height:auto!important; }
*[class*="width-auto"], table[class*="width-auto"]  { width:auto!important; }
*[class*="height-auto"], table[class*="height-auto"] { height:auto!important; }
/*PADDING - ALL*/ *[class*="padding-0"] { padding:0!important; } *[class*="padding-5"] { padding:5px!important; }
*[class*="padding-10"] { padding:10px!important; } *[class*="padding-15"] { padding:15px !important; }
*[class*="padding-20"] { padding:20px !important; } *[class*="padding-30"] { padding:30px !important; }
/*PADDING - HORIZONTAL*/ *[class*="padding-horz-0"] { padding-left:0px !important; padding-right:0px !important; }
*[class*="padding-horz-5"] { padding-left:5px !important; padding-right:5px !important; }
*[class*="padding-horz-10"] { padding-left:10px !important; padding-right:10px !important; }
*[class*="padding-horz-15"] { padding-left:15px !important; padding-right:15px !important; }
*[class*="padding-horz-20"] { padding-left:20px !important; padding-right:20px !important; }
*[class*="padding-horz-30"] { padding-left:30px !important; padding-right:30px !important; }
/*PADDING - VERTICAL*/ *[class*="padding-vert-0"] { padding-top:0px!important; padding-bottom:0px!important; }
*[class*="padding-vert-5"] { padding-top:5px!important; padding-bottom:5px!important; }
*[class*="padding-vert-10"] { padding-top:10px!important; padding-bottom:10px!important; }
*[class*="padding-vert-15"] { padding-top:15px!important; padding-bottom:15px!important; }
*[class*="padding-vert-20"] { padding-top:20px!important; padding-bottom:20px!important; }
*[class*="padding-vert-30"] { padding-top:30px!important; padding-bottom:30px!important; }
/*PADDING - RIGHT*/ *[class*="padding-right-0"] { padding-right:0px !important; }
*[class*="padding-right-5"] { padding-right:5px !important; } *[class*="padding-right-10"] { padding-right:10px !important; }
*[class*="padding-right-15"] { padding-right:15px !important; } *[class*="padding-right-20"] { padding-right:20px !important; }
*[class*="padding-right-30"] { padding-right:30px !important; }
/*PADDING - LEFT*/ *[class*="padding-left-0"] { padding-left:0px !important; }
*[class*="padding-left-5"] { padding-left:5px !important; } *[class*="padding-left-10"] { padding-left:10px !important; }
*[class*="padding-left-15"] { padding-left:15px !important; } *[class*="padding-left-20"] { padding-left:20px !important; }
*[class*="padding-left-30"] { padding-left:30px !important; }
/*PADDING - TOP*/ *[class*="padding-top-0"] { padding-top:0px!important; } *[class*="padding-top-5"] { padding-top:5px!important;}
*[class*="padding-top-10"] { padding-top:10px!important; } *[class*="padding-top-15"] { padding-top:15px!important; }
*[class*="padding-top-20"] { padding-top:20px!important; } *[class*="padding-top-30"] { padding-top:30px!important; }
/*PADDING - BOTTOM*/ *[class*="padding-bottom-0"] { padding-bottom:0px!important; }
*[class*="padding-bottom-5"] { padding-bottom:5px!important; } *[class*="padding-bottom-10"] { padding-bottom:10px !important; }
*[class*="padding-bottom-15"] { padding-bottom:15px !important; } *[class*="padding-bottom-20"] { padding-bottom:20px !important; }
*[class*="padding-bottom-30"] { padding-bottom:30px !important; }


/*Styles Specific to this Email*/
*[class*="supHeadline"] { vertical-align:6px !important; line-height:0 !important; font-size:11px !important;}

*[class*="icon02_m"] { background-image:url('http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/icon02_m.png') !important; width:127px !important; height:127px !important; background-size:contain !important; }
*[class*="icon03_m"] { background-image:url('http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/icon03_m.png') !important; width:127px !important; height:127px !important; background-size:contain !important;}
*[class*="text-colour-green"] { color:#00837c !important; }
*[class*="header_m"] { background-image:url('http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/main_bg_m.jpg') !important; width:569px !important; height:auto !important; background-size:contain !important; background-position:center !important; background-repeat:no-repeat !important; }


}
/**Styles un-encoded, for pick-up by intellisense**/
.MainTable, .main-padding, .m-hide, .m-show, .float-left, .float-right, .drop, .block, .center, .align-left, .align-right, .background-none, .no-bold, .bold, .background-image-none, .border-none, .spacer, .text-size-10px, .text-size-11px, .text-size-12px, .text-size-13px, .text-size-14px, .text-size-15px, .text-size-16px, .text-size-17px, .text-size-18px, .text-size-19px, .text-size-20px, .text-size-21px, .text-size-22px, .text-size-23px, .text-size-24px, .text-size-25px, .text-size-26px, .text-size-27px, .text-size-28px, .text-size-29px, .text-size-30px, .width-90, .width-100, .width-auto, .height-auto, .width-0, .width-60, .width-70, .width-80, .width-50, .padding-0, .padding-5, .padding-10, .padding-15, .padding-20, .padding-30, .padding-right-0, .padding-right-5, .half-width, 
.padding-right-10, .padding-right-15, .padding-right-20, .padding-right-30, .padding-left-0, .padding-left-5, .padding-left-10, .padding-left-15, .padding-left-20, .padding-left-30, .padding-top-0, .padding-top-5, .padding-top-10, .padding-top-15, .padding-top-20, .padding-top-30, .padding-bottom-0, .padding-bottom-5, .padding-bottom-10, .padding-bottom-15, .padding-bottom-20, .padding-bottom-30, .padding-vert-0, .padding-vert-5, .padding-vert-10, .padding-vert-15, .padding-vert-20, .padding-vert-30, .padding-horz-0, .padding-horz-5, .padding-horz-10, .padding-horz-15, .padding-horz-20, .padding-horz-30 { animation:none; }
</style>


</head>
<body bgcolor="#eeeeee" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" rightmargin="0" style="margin:0; padding:0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#eeeeee">
  <tr>
    <td valign="top" align="center" class="main-padding"><table class="MainTable" width="604" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
       <!--INBOX MIN-WIDTH FIX - DO NOT REMOVE - MAKE SURE THESE SPACERS ADD UP TO THE WIDTH OF YOUR EMAIL-->
          <tr class="m-hide">
            <td align="left" valign="top" style="min-width:604px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="302" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/general/large_spacer.gif" alt="" width="302" height="1" style="display:block" border="0"></td>
                <td width="302" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/general/large_spacer.gif" alt="" width="302" height="1" style="display:block" border="0"></td>
              </tr>
            </table></td>
          </tr>
      <!--/INBOX MIN-WIDTH FIX - DO NOT REMOVE - MAKE SURE THESE SPACERS ADD UP TO THE WIDTH OF YOUR EMAIL-->
  <tr>
    <td align="left" valign="top">&nbsp;</td>
  </tr>
</table></td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td valign="top" align="center" class="main-padding"> <table class="MainTable" width="600" border="0" cellspacing="0" cellpadding="0">
       <tr>
         <td align="left" valign="top"><table class="MainTable" width="604" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td align="left" valign="top" style="padding:10px 0 0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
               <tr>
                 <td align="left" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                     <td width="10" align="left" valign="bottom" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/04/VACC-1168303-0000_Recommendation/email/white_cor_tl.png" alt="" width="10" height="10" style="display:block" border="0"></td>
                     <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td height="1" bgcolor="#e7e7e7" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="1" style="display:block" border="0"></td>
                       </tr>
                       <tr>
                         <td height="1" bgcolor="#e1e1e1" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="1" style="display:block" border="0"></td>
                       </tr>
                     </table></td>
                     <td width="10" align="right" valign="bottom" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/04/VACC-1168303-0000_Recommendation/email/white_cor_tr.png" alt="" width="10" height="10" style="display:block" border="0"></td>
                   </tr>
                 </table></td>
               </tr>
               <tr>
                 <td align="left" valign="top" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                     <td width="1" bgcolor="#e7e7e7" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0"></td>
                     <td width="1" bgcolor="#e1e1e1" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0"></td>
                     <td align="center" valign="top" bgcolor="#FFFFFF"><table width="575" cellspacing="0" cellpadding="0" border="0" class="MainTable">
                       <tr>
                         <td class="background-image-none height-auto" height="565" align="left" valign="top" background="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/main_bg.jpg" bgcolor="#ffffff"><!--[if gte mso 9]>
          	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:575px;height:565px;">
            <v:fill type="tile" src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/main_bg.jpg" color="#ffffff" />
			<v:textbox inset="0,0,0,0">
          <![endif]-->
                           <div>
                             <table width="100%" cellspacing="0" cellpadding="0" border="0">
                               <tr>
                                 <td class="padding-horz-15 height-auto" height="270" align="left" valign="middle"><table width="515" border="0" align="center" cellpadding="0" cellspacing="0" class="MainTable">
                                   <tr>
                                     <td class="m-hide" width="132" align="left" valign="middle" style="font-size:40px; color:#00837c;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/icon01_1.png" alt="72%" width="132" height="154" style="display:block;" border="0" /></td>
                                     <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr class="m-hide">
                                         <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                           <tr>
                                             <td align="left" valign="top" width="8" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/green_tl.png" width="8" height="8" style="display:block;" border="0" alt=""/></td>
                                             <td align="left" valign="top" style="font-size:0px; line-height:0px;" bgcolor="#00837c"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="2" height="2" style="display:block" border="0"></td>
                                             <td align="right" valign="top" width="8" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/green_tr.png" width="8" height="8" style="display:block;" border="0" alt=""/></td>
                                             </tr>
                                           </table></td>
                                         </tr>
                                       <tr>
                                         <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                           <tr>
                                             <td width="30" align="left" valign="middle" bgcolor="#00837c" class="m-hide" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/icon01_2.png" alt="" width="22" height="154" style="display:block;" border="0" /></td>
                                             <td align="center" valign="top" bgcolor="#00837c" class="background-none"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                               <tr>
                                                 <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:28px; mso-line-height-rule:exactly; color:#ffffff; padding:10px 15px 0; font-weight:bold;" class="padding-horz-10 text-colour-green center">In a Canada-wide survey, </td>
                                                 </tr>
                                               <tr>
                                                 <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:28px; mso-line-height-rule:exactly; color:#ffffff; padding:10px 15px; text-transform:uppercase; font-weight:bold;" class="padding-horz-10 text-colour-green center">72% of patients indicated that during the allergy season their allergic rhinitis (AR) symptoms adversely impacted their daily lives.<span style="font-size:12px; line-height:0; vertical-align:8px">1</span><span style="font-size:18px; line-height:0; vertical-align:4px">*</span></td>
                                                 </tr>
                                               </table></td>
                                             <td align="left" valign="top" style="font-size:0px; line-height:0px;" bgcolor="#00837c" width="2" class="m-hide"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="2" height="2" style="display:block" border="0"></td>
                                             </tr>
                                           </table></td>
                                         </tr>
                                       <tr class="m-hide">
                                         <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                           <tr>
                                             <td align="left" valign="top" width="8" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/green_bl.png" width="8" height="8" style="display:block;" border="0" alt=""/></td>
                                             <td align="left" valign="top" style="font-size:0px; line-height:0px;" bgcolor="#00837c"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="2" height="2" style="display:block" border="0"></td>
                                             <td align="right" valign="top" width="8" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/green_br.png" width="8" height="8" style="display:block;" border="0" alt=""/></td>
                                             </tr>
                                           </table></td>
                                         </tr>
                                       </table></td>
                                     </tr>
                                 </table>
                                   <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="width-100">
                                     <tr>
                                       <td align="left" valign="top" class="padding-0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                         <tr class="width-100">
                                           <td align="left" valign="top" style="font-size:0px; line-height:0px;" class="header_m"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/header-spacer_m.gif" alt="" width="2" height="2" style="display:block" border="0" class="width-100"></td>
                                         </tr>
                                       </table></td>
                                     </tr>
                                   </table></td>
                                 </tr>
                               <tr>
                                 <td class="padding-horz-15 height-auto" height="290" align="left" valign="bottom"><table border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                     <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                       <tr>
                                         <td  class="m-hide" align="left" valign="top" style="font-size:0px; line-height:0px;" width="2"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="2" height="2" style="display:block" border="0"></td>
                                         <td width="217" align="left" valign="top" class="width-100"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                           <tr class="m-hide">
                                             <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                               <tr>
                                                 <td align="left" valign="top" width="8" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/green_tl.png" width="8" height="8" style="display:block;" border="0" alt=""/></td>
                                                 <td align="left" valign="top" style="font-size:0px; line-height:0px;" bgcolor="#00837c"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="2" height="2" style="display:block" border="0"></td>
                                                 </tr>
                                               </table></td>
                                             </tr>
                                           <tr>
                                             <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                               <tr>
                                                 <td width="2" height="73" align="left" valign="top" bgcolor="#00837c" style="font-size:0px; line-height:0px;" class="m-hide"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="2" height="2" style="display:block" border="0"></td>
                                                 <td align="center" valign="middle" bgcolor="#00837c" class="background-none"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                   <tr>
                                                     <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; mso-line-height-rule:exactly; color:#ffffff; padding:0 0 0 15px; font-weight:bold;" class="padding-20 padding-bottom-0 text-colour-green text-size-17px center">The most TROUBLESOME PROBLEMS reported by patients were:</td>
                                                     </tr>
                                                 </table></td>
                                                 <td width="2" height="73" align="left" valign="top" bgcolor="#00837c" style="font-size:0px; line-height:0px;" class="m-hide"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="2" height="2" style="display:block" border="0"></td>
                                                 </tr>
                                               </table></td>
                                             </tr>
                                           <tr class="m-hide">
                                             <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                               <tr>
                                                 <td align="left" valign="top" width="8" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/green_bl.png" width="8" height="8" style="display:block;" border="0" alt=""/></td>
                                                 <td align="left" valign="top" style="font-size:0px; line-height:0px;" bgcolor="#00837c"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="2" height="2" style="display:block" border="0"></td>
                                                 </tr>
                                               </table></td>
                                             </tr>
                                         </table></td>
                                         <td class="m-hide" width="131" align="left" valign="middle" style="font-size:15px; color:#00837c;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/icon02.png" alt="FATIGUE 46% of patients" width="131" height="127" style="display:block;" border="0" /></td>
                                         <td class="m-hide" width="126" align="left" valign="middle" style="font-size:15px; color:#00837c;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/icon03.png" alt="HEADACHES 37% of patients" width="126" height="127" style="display:block;" border="0" /></td>
                                         </tr>
                                     </table></td>
                                   </tr>
                                 </table></td>
                               </tr>
                             </table>
                           </div>
                           <!--[if gte mso 9]>
          	</v:textbox>
          	</v:rect>
          <![endif]--></td>
                       </tr>
                     </table>
                       <table border="0" cellpadding="0" cellspacing="0" class="width-100">
                         <tr>
                           <td align="left" valign="top" class="padding-20 padding-bottom-30"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                             <tr>
                               <td align="center" valign="top"><table width="127" border="0" cellspacing="0" cellpadding="0">
                                 <tr class="width-100">
                                   <td align="left" valign="top" style="font-size:0px; line-height:0px;" class="icon02_m"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="2" height="2" style="display:block" border="0"></td>
                                 </tr>
                               </table></td>
                               <td width="10" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="10" height="2" style="display:block" border="0"></td>
                               <td align="center" valign="top"><table width="127" border="0" cellspacing="0" cellpadding="0">
                                 <tr class="width-100">
                                   <td align="left" valign="top" style="font-size:0px; line-height:0px;" class="icon03_m"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="2" height="2" style="display:block" border="0"></td>
                                 </tr>
                               </table></td>
                               </tr>
                           </table></td>
                         </tr>
                       </table>
                       <table width="100%" border="0" cellspacing="0" cellpadding="0">
                         <tr>
                           <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:17px; line-height:23px; mso-line-height-rule:exactly; color:#00837c; padding:10px 30px; font-weight:bold;" class="padding-horz-10 padding-top-0">The MOST COMMON NASAL ALLERGY SYMPTOMS reported by patients to be moderately or extremely bothersome were STUFFED NOSE, SNEEZING, AND RUNNY NOSE.</td>
                         </tr>
                   </table></td>
                     <td width="1" bgcolor="#e1e1e1" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0"></td>
                     <td width="1" bgcolor="#e7e7e7" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="1" height="1" style="display:block;" border="0"></td>
                   </tr>
                 </table></td>
               </tr>
               <tr>
                 <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                   <tr>
                     <td width="10" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/04/VACC-1168303-0000_Recommendation/email/white_cor_bl.png" alt="" width="10" height="10" style="display:block" border="0"></td>
                     <td align="left" valign="bottom" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                       <tr>
                         <td height="1" bgcolor="#e1e1e1" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="1" style="display:block" border="0"></td>
                       </tr>
                       <tr>
                         <td height="1" bgcolor="#e7e7e7" align="left" valign="top" style="font-size:0px; line-height:0px;"><img src="http://cslb.creatormail.co.uk/sites/general/spacer.gif" alt="" width="1" height="1" style="display:block" border="0"></td>
                       </tr>
                     </table></td>
                     <td width="10" align="right" valign="top" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/04/VACC-1168303-0000_Recommendation/email/white_cor_br.png" alt="" width="10" height="10" style="display:block" border="0"></td>
                   </tr>
                 </table></td>
               </tr>
             </table></td>
           </tr>
         </table></td>
       </tr>
        <!--INBOX MIN-WIDTH FIX - DO NOT REMOVE - MAKE SURE THESE SPACERS ADD UP TO THE WIDTH OF YOUR EMAIL-->
        <!--/INBOX MIN-WIDTH FIX - DO NOT REMOVE - MAKE SURE THESE SPACERS ADD UP TO THE WIDTH OF YOUR EMAIL-->
</table></td>
  </tr>
  <tr>
    <td valign="top" align="center" class="main-padding padding-top-10" style="padding:10px 0 0 0;"><table class="MainTable" width="604" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" width="8" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/green_tl.png" width="8" height="8" style="display:block;" border="0" alt=""/></td>
                <td align="left" valign="top" style="font-size:0px; line-height:0px;" bgcolor="#00837c"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="2" height="2" style="display:block" border="0"></td>
                <td align="right" valign="top" width="8" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/green_tr.png" width="8" height="8" style="display:block;" border="0" alt=""/></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" style="font-size:0px; line-height:0px;" bgcolor="#00837c" width="20"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="20" height="2" style="display:block" border="0"></td>
                <td align="center" valign="top" bgcolor="#00837c"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:21px; line-height:27px; mso-line-height-rule:exactly; color:#ffffff; padding:10px 20px 0; font-weight:bold;" class="padding-horz-10 text-size-17px">In the survey, what proportion of Canadians felt<br class="m-hide"> that their AR symptoms were ONLY SOMEWHAT CONTROLLED OR POORLY/NOT CONTROLLED during their worst month in the past year?<span style="font-size:12px; line-height:0; vertical-align:8px">1</span>.</td>
                    </tr>
                  <tr>
                    <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:22px; line-height:28px; mso-line-height-rule:exactly; color:#ffffff; padding:20px 15px 20px; font-weight:bold;" class="padding-horz-10"><table width="515" border="0" cellspacing="0" cellpadding="0" class="width-100">
                      <tr>
                        <td align="left" valign="top"><table border="0" align="left" cellpadding="0" cellspacing="0" class="width-100">
                          <tr>
                            <td align="left" valign="top"><table border="0" cellpadding="0" cellspacing="0" class="width-100">
                              <tr>
                                <td align="center" valign="middle"><a href="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/interstitials/RESP-1166003-0000-A.html" style="font-size:30px; color:#ffffff;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/icon25.png" alt="25%" width="98" height="97" style="display:block;" border="0" /></a></td>
                                <td align="center" valign="top" style="font-size:0px; line-height:0px;" bgcolor="#00837c" width="40"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="40" height="2" style="display:block" border="0"></td>
                                <td align="center" valign="middle" ><a href="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/interstitials/RESP-1166003-0000-A.html" style="font-size:30px; color:#ffffff;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/icon47.png" alt="47%" width="98" height="97" style="display:block;" border="0" /></a></td>
                              </tr>
                            </table></td>
                          </tr>
                        </table>
                          <table border="0" align="right" cellpadding="0" cellspacing="0" class="width-100">
                            <tr>
                              <td align="left" valign="top" class="padding-top-20"><table border="0" cellpadding="0" cellspacing="0" class="width-100">
                                <tr>
                                  <td align="center" valign="middle"><a href="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/interstitials/RESP-1166003-0000-A.html" style="font-size:30px; color:#ffffff;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/icon61.png" alt="61%" width="98" height="97" style="display:block;" border="0" /></a></td>
                                  <td align="center" valign="top" style="font-size:0px; line-height:0px;" bgcolor="#00837c" width="40"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="40" height="2" style="display:block" border="0"></td>
                                  <td align="center" valign="middle"><a href="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/interstitials/RESP-1166003-0000-A.html" style="font-size:30px; color:#ffffff;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/icon84.png" alt="84%" width="98" height="97" style="display:block;" border="0" /></a></td>
                                </tr>
                              </table></td>
                            </tr>
                          </table></td>
                      </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; mso-line-height-rule:exactly; color:#ffffff; padding:10px 15px 0; font-weight:bold;" class="padding-horz-10">Click to select answer</td>
                  </tr>
                </table></td>
                <td align="left" valign="top" style="font-size:0px; line-height:0px;" bgcolor="#00837c" width="20"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="20" height="2" style="display:block" border="0"></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top" width="8" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/green_bl.png" width="8" height="8" style="display:block;" border="0" alt=""/></td>
                <td align="left" valign="top" style="font-size:0px; line-height:0px;" bgcolor="#00837c"><img src="http://images.msd.com/sites/general/spacer.gif" alt="" width="2" height="2" style="display:block" border="0"></td>
                <td align="right" valign="top" width="8" style="font-size:0px; line-height:0px;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/05/RESP-1166003-0000_Grastek_rep/green_br.png" width="8" height="8" style="display:block;" border="0" alt=""/></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table> </td>
  </tr>
  <tr>
    <td valign="top" align="center" class="main-padding"><table class="MainTable" width="604" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td class="padding-horz-5" align="left" valign="top" style="padding:15px 10px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
      <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="text-size" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:11px; line-height:15px; mso-line-height-rule:exactly; padding:0 0 10px 0;">* Two parallel, Canada-wide structured telephone interviews conducted in 2006 surveying 1,001 allergic rhinitis (AR) adult patients (&ge;18 years old) and 160 physicians who treat AR. Eligible patients were those suffering from AR as defined by physician diagnosis of AR, nasal allergies or &ldquo;hay fever&rdquo;; or use of prescription or over-the-counter (OTC) medications to treat self-diagnosed nasal congestion or symptoms (unrelated to cold or flu). AR patients and physicians were asked questions (adapted from Allergies in America study questionnaire) about AR diagnosis, symptoms, comorbidities, quality of life impact and treatment as well as attitudes toward the disease, expectations for treatment and educational needs. An analysis was performed of symptom control in the worst month in the subgroups of AR patients using OTC vs. prescription medication.<span style="font-size:9px; line-height:0; vertical-align:3px">1</span></td>
                </tr>
                <tr>
                  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:11px; line-height:14px; mso-line-height-rule:exactly; padding:0 0 2px 0; font-weight:bold;">References:</td>
                </tr>
                <tr>
                     <td class="padding-horz-0" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td width="12" class="text-size" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:11px; line-height:15px; mso-line-height-rule:exactly;">1.</td>
                                <td class="text-size" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; color:#000001; font-size:11px; line-height:15px; mso-line-height-rule:exactly;"><span style="color:#000001;">Keith PK, et al. The burden of allergic rhinitis (AR) in Canada: perspectives of physicians and patients. Allergy, Asthma &amp; Clinical Immunology. 2012;8(1):7.</span></td>
                            </tr>
                          </table></td>
                      </tr>
                </table></td>
    </tr>
</table> </td>
  </tr>
</table></td>
  </tr>
  <tr>
    <td valign="top" align="center" class="main-padding"><table class="MainTable" width="604" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="padding-horz-0" align="left" valign="top" style="padding:0 10px 20px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; mso-line-height-rule:exactly; color:#231f20; padding:5px 0 20px 0;">&copy;%%return [clock format [clock seconds] -format "%Y"]%% Merck Canada Inc. All rights reserved.</td>
        </tr>
        <tr>
          <td align="left" valign="top">
            <table class="block" width="210" border="0" cellspacing="0" cellpadding="0" align="left">
              <tr>
                <td align="left" valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="bottom" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; mso-line-height-rule:exactly; color:#231f20; padding:4px 0;"><a href="#" style="color:#231f20; text-decoration:none; cursor:text;">RESP-1166003-0000</a></td>
                    </tr>
                  </table></td>
                </tr>
              </table>
            <table class="block" width="340" border="0" cellspacing="0" cellpadding="0" align="right">
              <tr>
                <td width="115" align="left" valign="middle"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/03/VACC-1175527-0002_NIAW/email/IMC_en.png" alt="Innovative Medicines Canada" width="115" style="display:block;" border="0" /></td>
                <td class="center padding-horz-0" align="left" valign="top" style="padding:0 0 0 20px;"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/04/VACC-1168303-0000_Recommendation/email/Paab_red.png" alt="PAAB" width="40" style="display:block" border="0"></td>
                <td width="78" align="left" valign="top"><img src="http://images.msd.com/sites/univadis1-7/univadis_ca/merck/2016/04/VACC-1168303-0000_Recommendation/email/merck_logo.png" alt="Merck" width="83" style="display:block" border="0"></td>
                </tr>
              </table></td>
        </tr>
        </table></td>
    </tr>
</table></td>
  </tr>
</table>

<div style="display:none; white-space:nowrap; font:15px courier; color:#eeeeee; background-color:#eeeeee;">
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
</div>
</body>
</html>